
TOKEN_FILENAME = 'token.txt'
USERS_CACHE_FILENAME = 'user_cache.bin'
RESULT_FILENAME = 'RESULT.yaml'
MAIN_RESULT_KEY = 'name'


INTRO = "Привет! Спасибо за интерес к нашей компании. Более 20 лет ПРОТЕЙ производит ПО в сфере телекоммуникаций. " + \
		"Мы всегда рады новым сотрудникам, проходи опрос и, возможно, скоро ты станешь частью нашей команды!"

questions_sequence = \
[
{'type':'message', 'text':'ФИО', 'result_key':MAIN_RESULT_KEY}, # First object must only have type 'message'
{'type':'message', 'text':'Твой контакт для связи (тел, тг)', 'result_key':'contacts'},
{'type':'poll', 'question':'Хотел бы в будущем работать по специальности?', 'answers':['ДА', 'НЕТ'], 'result_key':'occupation_connected_with_speciality'},
{'type':'message', 'text':'Что из изученного по программе тебе понравилось больше всего? Почему?', 'result_key':'users_favourite_from_studies'},
{'type':'poll', 'question':'Курс?', 'answers':['1', '2', '3', '4', '5', 'Магистратура', 'Аспирантура'], 'result_key':'course'},#, 'allows_multiple_answers':False},
{'type':'poll', 'question':'Выбери свой факультет:', 'answers':[
																'01.03.02 Прикладная математика и информатика',
																'02.03.02 Фундаментальная информатика и информационные технологии',
																'09.03.01 Информатика и вычислительная техника',
																'09.03.03 Прикладная информатика',
																'10.03.01 Информационная безопасность',
																'38.03.05 Бизнес-информатика',
																'42.03.01 Реклама и связи с общественностью',
																'10.05.02 Информационная безопасность телекоммуникационных систем',
																'11.03.01 Радиотехника',
																'11.03.02 Инфокоммуникационные технологии и системы связи',
																'11.03.03 Конструирование и технология электронных средств',
																'11.03.04 Электроника и наноэлектроника',
																'11.05.01 Радиоэлектронные системы и комплексы',
																'11.05.02 Специальные радиотехнические системы',
																'11.05.04 Инфокоммуникационные технологии и системы специальной связи',
																], 'result_key':'faculty'},
]
